@use "../utils/" as *;

.cards {
  display: grid;
  grid-template-columns: 1fr;
  gap: rem(30);

  @include breakpoint(medium) {
    grid-template-columns: repeat(2, 1fr);
  }

  @include breakpoint(large) {
    grid-template-columns: repeat(4, 1fr);
  }
}

.card {
  background-color: var(--dark-card-bg);
  color: var(--dark-text1);
  text-align: center;
  padding: rem(25);
  border-radius: rem(5);
  border-top: rem(5) solid;

  &--facebook {
    border-color: var(--facebook);
  }

  &--twitter {
    border-color: var(--twitter);
  }

  &--instagram {
    border-color: transparent;
    border-image: linear-gradient(
      255deg,
      var(--instagram-gradient-start) 0%,
      var(--instagram-gradient-end) 98.02%
    );
    border-image-slice: 1;
  }

  &--youtube {
    border-color: var(--youtube);
  }

  &__platform {
    display: flex;
    height: rem(20);
    justify-content: center;
    align-items: center;
    margin-bottom: rem(28);
  }

  &__subtitle {
    font-size: rem(14);
    font-weight: 700;
  }

  &__icon {
    margin-right: rem(8);
  }

  &__username {
    font-size: rem(12);
    font-weight: 700;
  }

  &__followers {
    margin-bottom: rem(28);
  }

  &__count {
    color: var(--dark-text2);
    line-height: 1;
    letter-spacing: rem(-2);
    margin-bottom: rem(4);
    font-weight: 700;

    &--small {
      font-size: rem(32);
    }

    &--big {
      font-size: rem(56);
    }
  }

  &__label {
    font-size: rem(12);
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: rem(4);
  }

  &__change {
    font-size: rem(12);
    font-weight: 700;
    display: flex;
    justify-content: center;
    align-items: center;

    &--up {
      color: var(--limegreen);
    }

    &--down {
      color: var(--brightred);
    }
  }

  &__number {
    margin-left: rem(4);
  }
}
